TensorFlow:  1.11
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 35.1 +/- 0.0 (jitter = 0.0)	7.346
10	images/sec: 33.8 +/- 0.6 (jitter = 0.6)	7.346
20	images/sec: 33.8 +/- 0.4 (jitter = 0.8)	7.346
30	images/sec: 33.6 +/- 0.3 (jitter = 0.9)	7.346
40	images/sec: 33.8 +/- 0.3 (jitter = 0.6)	7.346
50	images/sec: 33.9 +/- 0.2 (jitter = 0.5)	7.346
60	images/sec: 33.9 +/- 0.2 (jitter = 0.5)	7.346
70	images/sec: 34.0 +/- 0.2 (jitter = 0.5)	7.346
80	images/sec: 34.0 +/- 0.2 (jitter = 0.5)	7.346
90	images/sec: 34.0 +/- 0.2 (jitter = 0.5)	7.346
100	images/sec: 33.9 +/- 0.2 (jitter = 0.5)	7.346
----------------------------------------------------------------
total images/sec: 33.92
----------------------------------------------------------------
