Parsing Inputs...

=========================Options=============================
-max_depth                  20
-min_bytes                  1
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 1
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              0
-min_occurrence             0
-step                       -1
-order_by                   accelerator_micros
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     bytes,micros
-output                     stdout:

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
requested bytes: The memory requested by the operation, accumulatively.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.

Profile:
node name | requested bytes | total execution time | accelerator execution time | cpu execution time
Conv2D                      1137.88MB (100.00%, 35.81%),     395.72ms (100.00%, 25.80%),     188.82ms (100.00%, 22.23%),     206.90ms (100.00%, 30.22%)
Conv2DBackpropFilter          539.33MB (64.19%, 16.97%),      383.60ms (74.20%, 25.01%),      187.81ms (77.77%, 22.11%),      195.79ms (69.78%, 28.60%)
MatMul                         237.91MB (47.21%, 7.49%),      211.66ms (49.19%, 13.80%),      178.00ms (55.65%, 20.96%),        33.65ms (41.18%, 4.92%)
Conv2DBackpropInput           813.56MB (39.72%, 25.61%),      236.48ms (35.40%, 15.42%),      114.23ms (34.69%, 13.45%),      122.24ms (36.26%, 17.86%)
ApplyGradientDescent                  0B (0.00%, 0.00%),        44.75ms (19.98%, 2.92%),        44.43ms (21.24%, 5.23%),          306us (18.40%, 0.04%)
AddN                                  0B (0.00%, 0.00%),        44.41ms (17.06%, 2.90%),        44.05ms (16.01%, 5.19%),          353us (18.36%, 0.05%)
MaxPoolGrad                     48.23MB (14.12%, 1.52%),        24.36ms (14.17%, 1.59%),        23.27ms (10.83%, 2.74%),         1.09ms (18.31%, 0.16%)
Mul                            248.42MB (12.60%, 7.82%),        29.27ms (12.58%, 1.91%),         22.85ms (8.09%, 2.69%),         6.41ms (18.15%, 0.94%)
BiasAdd                               0B (0.00%, 0.00%),         8.25ms (10.67%, 0.54%),          8.08ms (5.39%, 0.95%),          166us (17.21%, 0.02%)
L2Loss                            9.78KB (4.78%, 0.00%),        32.40ms (10.13%, 2.11%),          7.26ms (4.44%, 0.85%),        25.14ms (17.19%, 3.67%)
Transpose                        19.79MB (4.78%, 0.62%),         20.59ms (8.02%, 1.34%),          6.88ms (3.59%, 0.81%),        13.71ms (13.52%, 2.00%)
MaxPool                          11.30MB (4.16%, 0.36%),         13.98ms (6.68%, 0.91%),          6.65ms (2.78%, 0.78%),         7.33ms (11.51%, 1.07%)
ReluGrad                              0B (0.00%, 0.00%),          6.36ms (5.77%, 0.41%),          6.18ms (2.00%, 0.73%),          178us (10.44%, 0.03%)
Relu                                  0B (0.00%, 0.00%),          6.05ms (5.35%, 0.39%),          5.93ms (1.27%, 0.70%),          112us (10.42%, 0.02%)
BiasAddGrad                     118.66MB (3.80%, 3.73%),          9.09ms (4.96%, 0.59%),          3.47ms (0.57%, 0.41%),         5.62ms (10.40%, 0.82%)
SparseSoftmaxCrossEntropyWithLogits           384B (0.07%, 0.00%),          6.19ms (4.37%, 0.40%),           464us (0.16%, 0.05%),          5.73ms (9.58%, 0.84%)
_Z6hafreePPvPb                        0B (0.00%, 0.00%),           316us (3.96%, 0.02%),           316us (0.11%, 0.04%),             0us (8.74%, 0.00%)
RealDiv                           1.05MB (0.07%, 0.03%),         59.52ms (3.94%, 3.88%),           313us (0.07%, 0.04%),         59.21ms (8.74%, 8.65%)
Add                                   0B (0.00%, 0.00%),           165us (0.06%, 0.01%),           108us (0.03%, 0.01%),            54us (0.09%, 0.01%)
RandomUniform                     1.05MB (0.03%, 0.03%),           658us (0.05%, 0.04%),            91us (0.02%, 0.01%),           566us (0.09%, 0.08%)
Floor                                 0B (0.00%, 0.00%),           103us (0.01%, 0.01%),            72us (0.01%, 0.01%),            30us (0.00%, 0.00%)

======================End of Report==========================
TensorFlow:  1.11
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 31.6 +/- 0.0 (jitter = 0.0)	7.373
10	images/sec: 34.8 +/- 0.3 (jitter = 0.1)	7.372
20	images/sec: 35.4 +/- 0.2 (jitter = 0.6)	7.371
30	images/sec: 35.6 +/- 0.2 (jitter = 0.1)	7.372
40	images/sec: 35.7 +/- 0.1 (jitter = 0.1)	7.373
50	images/sec: 35.7 +/- 0.1 (jitter = 0.1)	7.373
60	images/sec: 35.8 +/- 0.1 (jitter = 0.1)	7.373
70	images/sec: 35.8 +/- 0.1 (jitter = 0.1)	7.373
80	images/sec: 35.8 +/- 0.1 (jitter = 0.0)	7.373
90	images/sec: 35.8 +/- 0.1 (jitter = 0.0)	7.373
100	images/sec: 35.9 +/- 0.0 (jitter = 0.0)	7.373
----------------------------------------------------------------
total images/sec: 34.57
----------------------------------------------------------------
Dumping ProfileProto to halloc_alex_hf-0.90.prof
