Parsing Inputs...

=========================Options=============================
-max_depth                  20
-min_bytes                  1
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 1
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              0
-min_occurrence             0
-step                       -1
-order_by                   accelerator_micros
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     bytes,micros
-output                     stdout:

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
requested bytes: The memory requested by the operation, accumulatively.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.

Profile:
node name | requested bytes | total execution time | accelerator execution time | cpu execution time
Conv2D                      1137.88MB (100.00%, 34.37%),     395.95ms (100.00%, 25.84%),     188.76ms (100.00%, 22.26%),     207.19ms (100.00%, 30.28%)
Conv2DBackpropFilter          672.78MB (65.63%, 20.32%),      379.92ms (74.16%, 24.79%),      185.96ms (77.74%, 21.93%),      193.96ms (69.72%, 28.35%)
MatMul                         237.91MB (45.31%, 7.19%),      212.47ms (49.37%, 13.87%),      178.72ms (55.82%, 21.07%),        33.74ms (41.37%, 4.93%)
Conv2DBackpropInput           813.56MB (38.12%, 24.57%),      236.87ms (35.50%, 15.46%),      114.27ms (34.75%, 13.47%),      122.59ms (36.44%, 17.92%)
ApplyGradientDescent                  0B (0.00%, 0.00%),        44.74ms (20.05%, 2.92%),        44.40ms (21.27%, 5.23%),          337us (18.52%, 0.05%)
AddN                                  0B (0.00%, 0.00%),        44.41ms (17.13%, 2.90%),        44.02ms (16.04%, 5.19%),          386us (18.47%, 0.06%)
MaxPoolGrad                     48.23MB (13.55%, 1.46%),        24.45ms (14.23%, 1.60%),        23.25ms (10.85%, 2.74%),         1.20ms (18.42%, 0.18%)
Mul                            248.42MB (12.09%, 7.50%),        29.32ms (12.63%, 1.91%),         22.89ms (8.11%, 2.70%),         6.42ms (18.24%, 0.94%)
BiasAdd                               0B (0.00%, 0.00%),         8.26ms (10.72%, 0.54%),          8.08ms (5.41%, 0.95%),          175us (17.30%, 0.03%)
L2Loss                            9.78KB (4.59%, 0.00%),        32.44ms (10.18%, 2.12%),          7.27ms (4.46%, 0.86%),        25.16ms (17.28%, 3.68%)
Transpose                        19.79MB (4.59%, 0.60%),         20.62ms (8.07%, 1.35%),          6.87ms (3.60%, 0.81%),        13.74ms (13.60%, 2.01%)
MaxPool                          11.30MB (3.99%, 0.34%),         14.03ms (6.72%, 0.92%),          6.67ms (2.79%, 0.79%),         7.36ms (11.59%, 1.08%)
ReluGrad                              0B (0.00%, 0.00%),          6.37ms (5.80%, 0.42%),          6.18ms (2.00%, 0.73%),          178us (10.52%, 0.03%)
Relu                                  0B (0.00%, 0.00%),          6.08ms (5.39%, 0.40%),          5.95ms (1.27%, 0.70%),          118us (10.49%, 0.02%)
BiasAddGrad                     118.66MB (3.65%, 3.58%),          9.29ms (4.99%, 0.61%),          3.47ms (0.57%, 0.41%),         5.82ms (10.47%, 0.85%)
SparseSoftmaxCrossEntropyWithLogits           384B (0.06%, 0.00%),          6.20ms (4.39%, 0.40%),           463us (0.16%, 0.05%),          5.74ms (9.62%, 0.84%)
_Z6hafreePPvPb                        0B (0.00%, 0.00%),           320us (3.98%, 0.02%),           320us (0.11%, 0.04%),             0us (8.78%, 0.00%)
RealDiv                           1.05MB (0.06%, 0.03%),         59.79ms (3.96%, 3.90%),           315us (0.07%, 0.04%),         59.47ms (8.78%, 8.69%)
Add                                   0B (0.00%, 0.00%),           166us (0.06%, 0.01%),           109us (0.03%, 0.01%),            56us (0.09%, 0.01%)
RandomUniform                     1.05MB (0.03%, 0.03%),           644us (0.05%, 0.04%),            91us (0.02%, 0.01%),           553us (0.09%, 0.08%)
Floor                                 0B (0.00%, 0.00%),           103us (0.01%, 0.01%),            72us (0.01%, 0.01%),            30us (0.00%, 0.00%)

======================End of Report==========================
TensorFlow:  1.11
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 31.7 +/- 0.0 (jitter = 0.0)	7.361
10	images/sec: 34.8 +/- 0.3 (jitter = 0.1)	7.361
20	images/sec: 35.4 +/- 0.2 (jitter = 0.5)	7.361
30	images/sec: 35.6 +/- 0.1 (jitter = 0.1)	7.361
40	images/sec: 35.7 +/- 0.1 (jitter = 0.1)	7.361
50	images/sec: 35.7 +/- 0.1 (jitter = 0.1)	7.361
60	images/sec: 35.8 +/- 0.1 (jitter = 0.1)	7.361
70	images/sec: 35.8 +/- 0.1 (jitter = 0.1)	7.361
80	images/sec: 35.8 +/- 0.1 (jitter = 0.1)	7.361
90	images/sec: 35.8 +/- 0.1 (jitter = 0.0)	7.361
100	images/sec: 35.8 +/- 0.0 (jitter = 0.1)	7.361
----------------------------------------------------------------
total images/sec: 34.62
----------------------------------------------------------------
Dumping ProfileProto to halloc_alex_mibs-4.prof
