TensorFlow:  1.11
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 35.9 +/- 0.0 (jitter = 0.0)	7.336
10	images/sec: 35.9 +/- 0.0 (jitter = 0.1)	7.336
20	images/sec: 36.0 +/- 0.0 (jitter = 0.2)	7.336
30	images/sec: 36.0 +/- 0.0 (jitter = 0.1)	7.336
40	images/sec: 36.0 +/- 0.0 (jitter = 0.1)	7.336
50	images/sec: 36.0 +/- 0.0 (jitter = 0.1)	7.336
60	images/sec: 36.0 +/- 0.0 (jitter = 0.1)	7.336
70	images/sec: 36.0 +/- 0.0 (jitter = 0.1)	7.336
80	images/sec: 36.0 +/- 0.0 (jitter = 0.1)	7.336
90	images/sec: 36.0 +/- 0.0 (jitter = 0.1)	7.336
100	images/sec: 36.0 +/- 0.0 (jitter = 0.1)	7.336
----------------------------------------------------------------
total images/sec: 35.99
----------------------------------------------------------------
