TensorFlow:  1.11
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 35.2 +/- 0.0 (jitter = 0.0)	7.341
10	images/sec: 33.5 +/- 0.5 (jitter = 1.1)	7.341
20	images/sec: 33.6 +/- 0.4 (jitter = 1.2)	7.341
30	images/sec: 33.6 +/- 0.3 (jitter = 1.0)	7.341
40	images/sec: 33.7 +/- 0.3 (jitter = 0.8)	7.341
50	images/sec: 33.7 +/- 0.2 (jitter = 0.8)	7.341
60	images/sec: 33.7 +/- 0.2 (jitter = 0.8)	7.341
70	images/sec: 33.8 +/- 0.2 (jitter = 0.7)	7.341
80	images/sec: 33.8 +/- 0.2 (jitter = 0.7)	7.341
90	images/sec: 33.8 +/- 0.2 (jitter = 0.7)	7.341
100	images/sec: 33.8 +/- 0.2 (jitter = 0.7)	7.341
----------------------------------------------------------------
total images/sec: 33.84
----------------------------------------------------------------
