Parsing Inputs...

=========================Options=============================
-max_depth                  20
-min_bytes                  1
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 1
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              0
-min_occurrence             0
-step                       -1
-order_by                   accelerator_micros
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     bytes,micros
-output                     stdout:

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
requested bytes: The memory requested by the operation, accumulatively.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.

Profile:
node name | requested bytes | total execution time | accelerator execution time | cpu execution time
Conv2D                      1137.88MB (100.00%, 34.37%),     396.57ms (100.00%, 25.86%),     188.80ms (100.00%, 22.27%),     207.77ms (100.00%, 30.31%)
Conv2DBackpropFilter          672.78MB (65.63%, 20.32%),      379.87ms (74.14%, 24.77%),      185.91ms (77.73%, 21.93%),      193.96ms (69.69%, 28.30%)
MatMul                         237.91MB (45.31%, 7.19%),      212.35ms (49.37%, 13.85%),      178.47ms (55.81%, 21.05%),        33.88ms (41.39%, 4.94%)
Conv2DBackpropInput           813.56MB (38.12%, 24.57%),      237.38ms (35.52%, 15.48%),      114.28ms (34.76%, 13.48%),      123.10ms (36.45%, 17.96%)
ApplyGradientDescent                  0B (0.00%, 0.00%),        44.80ms (20.04%, 2.92%),        44.42ms (21.28%, 5.24%),          372us (18.49%, 0.05%)
AddN                                  0B (0.00%, 0.00%),        44.45ms (17.11%, 2.90%),        44.03ms (16.04%, 5.19%),          415us (18.44%, 0.06%)
MaxPoolGrad                     48.23MB (13.55%, 1.46%),        24.46ms (14.22%, 1.59%),        23.24ms (10.85%, 2.74%),         1.21ms (18.38%, 0.18%)
Mul                            248.42MB (12.09%, 7.50%),        29.38ms (12.62%, 1.92%),         22.90ms (8.11%, 2.70%),         6.47ms (18.20%, 0.94%)
BiasAdd                               0B (0.00%, 0.00%),         8.29ms (10.70%, 0.54%),          8.08ms (5.41%, 0.95%),          206us (17.26%, 0.03%)
L2Loss                            9.78KB (4.59%, 0.00%),        32.50ms (10.16%, 2.12%),          7.26ms (4.45%, 0.86%),        25.23ms (17.23%, 3.68%)
Transpose                        19.79MB (4.59%, 0.60%),         20.63ms (8.04%, 1.35%),          6.88ms (3.60%, 0.81%),        13.75ms (13.55%, 2.01%)
MaxPool                          11.30MB (3.99%, 0.34%),         14.01ms (6.70%, 0.91%),          6.66ms (2.78%, 0.79%),         7.35ms (11.54%, 1.07%)
ReluGrad                              0B (0.00%, 0.00%),          6.39ms (5.79%, 0.42%),          6.19ms (2.00%, 0.73%),          204us (10.47%, 0.03%)
Relu                                  0B (0.00%, 0.00%),          6.07ms (5.37%, 0.40%),          5.93ms (1.27%, 0.70%),          128us (10.44%, 0.02%)
BiasAddGrad                     118.66MB (3.65%, 3.58%),          9.37ms (4.97%, 0.61%),          3.46ms (0.57%, 0.41%),         5.91ms (10.42%, 0.86%)
SparseSoftmaxCrossEntropyWithLogits           384B (0.06%, 0.00%),          6.23ms (4.36%, 0.41%),           463us (0.16%, 0.05%),          5.77ms (9.56%, 0.84%)
_Z6hafreePPvPb                        0B (0.00%, 0.00%),           317us (3.96%, 0.02%),           317us (0.11%, 0.04%),             0us (8.72%, 0.00%)
RealDiv                           1.05MB (0.06%, 0.03%),         59.44ms (3.93%, 3.88%),           314us (0.07%, 0.04%),         59.12ms (8.72%, 8.63%)
Add                                   0B (0.00%, 0.00%),           166us (0.06%, 0.01%),           108us (0.03%, 0.01%),            56us (0.09%, 0.01%)
RandomUniform                     1.05MB (0.03%, 0.03%),           624us (0.05%, 0.04%),            91us (0.02%, 0.01%),           533us (0.08%, 0.08%)
Floor                                 0B (0.00%, 0.00%),           106us (0.01%, 0.01%),            72us (0.01%, 0.01%),            33us (0.00%, 0.00%)

======================End of Report==========================
TensorFlow:  1.11
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 31.6 +/- 0.0 (jitter = 0.0)	7.345
10	images/sec: 34.7 +/- 0.3 (jitter = 0.1)	7.345
20	images/sec: 35.3 +/- 0.2 (jitter = 0.6)	7.345
30	images/sec: 35.5 +/- 0.1 (jitter = 0.3)	7.345
40	images/sec: 35.5 +/- 0.1 (jitter = 0.2)	7.345
50	images/sec: 35.6 +/- 0.1 (jitter = 0.1)	7.345
60	images/sec: 35.6 +/- 0.1 (jitter = 0.1)	7.345
70	images/sec: 35.7 +/- 0.1 (jitter = 0.1)	7.345
80	images/sec: 35.7 +/- 0.1 (jitter = 0.1)	7.345
90	images/sec: 35.8 +/- 0.1 (jitter = 0.1)	7.345
100	images/sec: 35.8 +/- 0.0 (jitter = 0.2)	7.345
----------------------------------------------------------------
total images/sec: 34.53
----------------------------------------------------------------
Dumping ProfileProto to halloc_alex_mibs-256.prof
