TensorFlow:  1.11
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 36.1 +/- 0.0 (jitter = 0.0)	7.351
10	images/sec: 36.1 +/- 0.0 (jitter = 0.0)	7.350
20	images/sec: 36.1 +/- 0.0 (jitter = 0.0)	7.350
30	images/sec: 36.1 +/- 0.0 (jitter = 0.0)	7.351
40	images/sec: 36.1 +/- 0.0 (jitter = 0.0)	7.351
50	images/sec: 36.1 +/- 0.0 (jitter = 0.0)	7.351
60	images/sec: 36.1 +/- 0.0 (jitter = 0.0)	7.351
70	images/sec: 36.1 +/- 0.0 (jitter = 0.0)	7.351
80	images/sec: 36.1 +/- 0.0 (jitter = 0.0)	7.351
90	images/sec: 36.1 +/- 0.0 (jitter = 0.0)	7.350
100	images/sec: 36.1 +/- 0.0 (jitter = 0.0)	7.351
----------------------------------------------------------------
total images/sec: 36.10
----------------------------------------------------------------
