TensorFlow:  1.11
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 36.3 +/- 0.0 (jitter = 0.0)	139617172979712.000
10	images/sec: 36.3 +/- 0.0 (jitter = 0.0)	271805780590592.000
20	images/sec: 36.3 +/- 0.0 (jitter = 0.0)	593124313268224.000
30	images/sec: 36.3 +/- 0.0 (jitter = 0.0)	3292285437476864.000
40	images/sec: 36.3 +/- 0.0 (jitter = 0.0)	3680326068994048.000
50	images/sec: 36.3 +/- 0.0 (jitter = 0.0)	3802398166351872.000
60	images/sec: 36.3 +/- 0.0 (jitter = 0.0)	4000672647217152.000
70	images/sec: 36.2 +/- 0.0 (jitter = 0.1)	4000657346396160.000
80	images/sec: 36.2 +/- 0.0 (jitter = 0.1)	4262839061577728.000
90	images/sec: 36.2 +/- 0.0 (jitter = 0.1)	4262823760756736.000
100	images/sec: 36.2 +/- 0.0 (jitter = 0.1)	nan
----------------------------------------------------------------
total images/sec: 36.17
----------------------------------------------------------------
