TensorFlow:  1.11
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 41.7 +/- 0.0 (jitter = 0.0)	7.354
10	images/sec: 41.6 +/- 0.0 (jitter = 0.1)	7.354
20	images/sec: 41.6 +/- 0.0 (jitter = 0.1)	7.354
30	images/sec: 41.6 +/- 0.0 (jitter = 0.1)	7.354
40	images/sec: 41.6 +/- 0.0 (jitter = 0.1)	7.354
50	images/sec: 41.6 +/- 0.0 (jitter = 0.1)	7.354
60	images/sec: 41.6 +/- 0.0 (jitter = 0.1)	7.354
70	images/sec: 41.6 +/- 0.0 (jitter = 0.1)	7.354
80	images/sec: 41.6 +/- 0.0 (jitter = 0.1)	7.354
90	images/sec: 41.6 +/- 0.0 (jitter = 0.1)	7.354
100	images/sec: 41.6 +/- 0.0 (jitter = 0.1)	7.354
----------------------------------------------------------------
total images/sec: 41.58
----------------------------------------------------------------
