Parsing Inputs...

=========================Options=============================
-max_depth                  20
-min_bytes                  1
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 1
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              0
-min_occurrence             0
-step                       -1
-order_by                   accelerator_micros
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     bytes,micros
-output                     stdout:

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
requested bytes: The memory requested by the operation, accumulatively.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.

Profile:
node name | requested bytes | total execution time | accelerator execution time | cpu execution time
Conv2DBackpropFilter        1488.76MB (100.00%, 11.53%),      1.64sec (100.00%, 35.86%),     977.50ms (100.00%, 35.93%),     665.88ms (100.00%, 35.77%)
Conv2DBackpropInput          4758.42MB (88.47%, 36.86%),       1.19sec (64.14%, 26.03%),      601.95ms (64.07%, 22.12%),      590.91ms (64.23%, 31.74%)
Conv2D                       5015.91MB (51.61%, 38.85%),      883.35ms (38.11%, 19.28%),      572.57ms (41.95%, 21.04%),      310.76ms (32.48%, 16.69%)
FusedBatchNormGrad             711.12MB (12.76%, 5.51%),       183.09ms (18.83%, 4.00%),       146.19ms (20.90%, 5.37%),        36.86ms (15.79%, 1.98%)
FusedBatchNorm                  708.00MB (7.26%, 5.48%),       143.80ms (14.84%, 3.14%),       102.02ms (15.53%, 3.75%),        41.76ms (13.81%, 2.24%)
AddN                                  0B (0.00%, 0.00%),       118.36ms (11.70%, 2.58%),        82.88ms (11.78%, 3.05%),        35.42ms (11.57%, 1.90%)
Add                                   0B (0.00%, 0.00%),         72.07ms (9.12%, 1.57%),         62.78ms (8.73%, 2.31%),          9.29ms (9.66%, 0.50%)
ReluGrad                              0B (0.00%, 0.00%),         62.54ms (7.54%, 1.36%),         55.33ms (6.43%, 2.03%),          7.19ms (9.16%, 0.39%)
Relu                                  0B (0.00%, 0.00%),         71.91ms (6.18%, 1.57%),         51.82ms (4.39%, 1.90%),         20.07ms (8.78%, 1.08%)
ApplyGradientDescent                  0B (0.00%, 0.00%),         62.85ms (4.61%, 1.37%),         19.15ms (2.49%, 0.70%),         43.63ms (7.70%, 2.34%)
MaxPoolGrad                      77.11MB (1.77%, 0.60%),         20.84ms (3.24%, 0.45%),         13.08ms (1.78%, 0.48%),          7.75ms (5.36%, 0.42%)
Mul                             102.24MB (1.18%, 0.79%),         62.85ms (2.78%, 1.37%),         10.36ms (1.30%, 0.38%),         52.43ms (4.94%, 2.82%)
MatMul                            8.43MB (0.38%, 0.07%),         12.64ms (1.41%, 0.28%),          8.71ms (0.92%, 0.32%),          3.94ms (2.12%, 0.21%)
MaxPool                          12.85MB (0.32%, 0.10%),          5.75ms (1.14%, 0.13%),          5.72ms (0.60%, 0.21%),            36us (1.91%, 0.00%)
L2Loss                           84.74KB (0.22%, 0.00%),          7.61ms (1.01%, 0.17%),          4.19ms (0.39%, 0.15%),          3.35ms (1.91%, 0.18%)
Transpose                         9.63MB (0.22%, 0.07%),          2.27ms (0.84%, 0.05%),          2.24ms (0.24%, 0.08%),            27us (1.73%, 0.00%)
Tile                              8.20MB (0.14%, 0.06%),          1.38ms (0.79%, 0.03%),          1.27ms (0.16%, 0.05%),           105us (1.73%, 0.01%)
Pad                              10.16MB (0.08%, 0.08%),          1.10ms (0.76%, 0.02%),          1.06ms (0.11%, 0.04%),            37us (1.72%, 0.00%)
Mean                            166.30KB (0.00%, 0.00%),           798us (0.74%, 0.02%),           767us (0.07%, 0.03%),            31us (1.72%, 0.00%)
RealDiv                               0B (0.00%, 0.00%),          1.01ms (0.72%, 0.02%),           593us (0.04%, 0.02%),           420us (1.72%, 0.02%)
Sub                                 256B (0.00%, 0.00%),         32.13ms (0.70%, 0.70%),           549us (0.02%, 0.02%),         31.56ms (1.70%, 1.70%)

======================End of Report==========================
TensorFlow:  1.11
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  16 global
             16.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 5.5 +/- 0.0 (jitter = 0.0)	8.346
10	images/sec: 5.7 +/- 0.0 (jitter = 0.0)	8.395
20	images/sec: 5.8 +/- 0.0 (jitter = 0.1)	8.308
30	images/sec: 5.8 +/- 0.0 (jitter = 0.0)	8.799
40	images/sec: 5.8 +/- 0.0 (jitter = 0.0)	8.087
50	images/sec: 5.8 +/- 0.0 (jitter = 0.0)	7.934
60	images/sec: 5.8 +/- 0.0 (jitter = 0.0)	8.017
70	images/sec: 5.8 +/- 0.0 (jitter = 0.0)	8.074
80	images/sec: 5.8 +/- 0.0 (jitter = 0.0)	8.252
90	images/sec: 5.8 +/- 0.0 (jitter = 0.0)	8.411
100	images/sec: 5.8 +/- 0.0 (jitter = 0.0)	8.169
----------------------------------------------------------------
total images/sec: 5.33
----------------------------------------------------------------
Dumping ProfileProto to bfc_resnet.prof
