TensorFlow:  1.11
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  16 global
             16.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.346
10	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.395
20	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.309
30	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.799
40	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.085
50	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	7.931
60	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.019
70	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.084
80	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.248
90	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.406
100	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.179
----------------------------------------------------------------
total images/sec: 5.29
----------------------------------------------------------------
