Parsing Inputs...

=========================Options=============================
-max_depth                  20
-min_bytes                  1
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 1
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              0
-min_occurrence             0
-step                       -1
-order_by                   accelerator_micros
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     bytes,micros
-output                     stdout:

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
requested bytes: The memory requested by the operation, accumulatively.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.

Profile:
node name | requested bytes | total execution time | accelerator execution time | cpu execution time
Conv2DBackpropFilter        1221.94MB (100.00%, 10.19%),      2.00sec (100.00%, 38.61%),     977.46ms (100.00%, 35.90%),      1.02sec (100.00%, 41.62%)
Conv2DBackpropInput          4229.92MB (89.81%, 35.27%),       1.27sec (61.39%, 24.42%),      602.56ms (64.10%, 22.13%),      662.50ms (58.38%, 26.95%)
Conv2D                       4984.36MB (54.54%, 41.56%),       1.25sec (36.97%, 24.05%),      573.27ms (41.96%, 21.06%),      672.66ms (31.43%, 27.36%)
FusedBatchNormGrad             677.79MB (12.98%, 5.65%),       172.23ms (12.92%, 3.32%),       147.02ms (20.91%, 5.40%),         25.19ms (4.07%, 1.02%)
FusedBatchNorm                  678.00MB (7.33%, 5.65%),        125.01ms (9.60%, 2.41%),       101.70ms (15.51%, 3.74%),         23.28ms (3.04%, 0.95%)
AddN                                  0B (0.00%, 0.00%),         87.38ms (7.19%, 1.69%),        83.13ms (11.77%, 3.05%),          4.20ms (2.10%, 0.17%)
Add                                   0B (0.00%, 0.00%),         63.13ms (5.50%, 1.22%),         62.84ms (8.72%, 2.31%),           282us (1.93%, 0.01%)
ReluGrad                              0B (0.00%, 0.00%),         56.05ms (4.28%, 1.08%),         54.64ms (6.41%, 2.01%),          1.39ms (1.92%, 0.06%)
Relu                                  0B (0.00%, 0.00%),         52.54ms (3.20%, 1.01%),         51.85ms (4.40%, 1.90%),           664us (1.86%, 0.03%)
ApplyGradientDescent                  0B (0.00%, 0.00%),         23.38ms (2.18%, 0.45%),         19.31ms (2.50%, 0.71%),          4.01ms (1.83%, 0.16%)
MaxPoolGrad                      51.38MB (1.68%, 0.43%),         13.49ms (1.73%, 0.26%),         13.10ms (1.79%, 0.48%),           394us (1.67%, 0.02%)
Mul                             102.24MB (1.25%, 0.85%),         26.97ms (1.47%, 0.52%),         10.42ms (1.31%, 0.38%),         16.48ms (1.65%, 0.67%)
MatMul                            8.40MB (0.40%, 0.07%),          9.26ms (0.95%, 0.18%),          8.70ms (0.92%, 0.32%),           564us (0.98%, 0.02%)
MaxPool                          12.85MB (0.33%, 0.11%),          6.08ms (0.77%, 0.12%),          5.71ms (0.60%, 0.21%),           361us (0.96%, 0.01%)
L2Loss                           34.66KB (0.22%, 0.00%),         22.34ms (0.66%, 0.43%),          4.17ms (0.39%, 0.15%),         18.13ms (0.94%, 0.74%)
Transpose                         9.63MB (0.22%, 0.08%),          2.59ms (0.23%, 0.05%),          2.27ms (0.24%, 0.08%),           319us (0.21%, 0.01%)
Tile                              6.42MB (0.14%, 0.05%),          1.60ms (0.17%, 0.03%),          1.27ms (0.16%, 0.05%),           330us (0.19%, 0.01%)
Pad                              10.16MB (0.09%, 0.08%),          1.43ms (0.14%, 0.03%),          1.06ms (0.11%, 0.04%),           368us (0.18%, 0.01%)
Mean                            131.07KB (0.00%, 0.00%),           824us (0.12%, 0.02%),           766us (0.07%, 0.03%),            58us (0.17%, 0.00%)
RealDiv                               0B (0.00%, 0.00%),           659us (0.10%, 0.01%),           593us (0.04%, 0.02%),            66us (0.16%, 0.00%)
Sub                                   4B (0.00%, 0.00%),          4.55ms (0.09%, 0.09%),           584us (0.02%, 0.02%),          3.95ms (0.16%, 0.16%)

======================End of Report==========================
TensorFlow:  1.11
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  16 global
             16.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 5.0 +/- 0.0 (jitter = 0.0)	8.346
10	images/sec: 5.2 +/- 0.0 (jitter = 0.0)	8.395
20	images/sec: 5.2 +/- 0.0 (jitter = 0.1)	8.309
30	images/sec: 5.2 +/- 0.0 (jitter = 0.1)	8.799
40	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.087
50	images/sec: 5.2 +/- 0.0 (jitter = 0.0)	7.932
60	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.013
70	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.082
80	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.265
90	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.423
100	images/sec: 5.3 +/- 0.0 (jitter = 0.0)	8.176
----------------------------------------------------------------
total images/sec: 4.85
----------------------------------------------------------------
Dumping ProfileProto to cumalloc_resnet.prof
